# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

minecraft_version=1.19.2
mod_version=1.6
maven_group=io.github.magistu
archives_base_name=[1.19.x]-Epic-Knights-Addon

# Dependencies
architectury_version=6.5.85
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.14
epic_knights_version=8.10.0
